<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.masternoy.igor.rss.MainActivity" >
    <item android:id="@layout/activity_categories" android:title="@string/categories"></item>
    <item android:id="@layout/activity_saved_items" android:title="@string/savedItems"></item>

</menu>
