<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.masternoy.igor.rss.SavedItems" >

    <item
        android:id="@layout/activity_main"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/activityMain"/>
    <item android:id="@layout/activity_categories" android:title="@string/categories"></item>

</menu>
